<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <header>
      <nav>
        <!-- works like <a href="/index.html">Home</a> -->
        <a href="/">Home</a>
      </nav>
    </header>

    <style>
      p {
        background-color: aqua;
      }

      @media screen and (min-width: 800px) and (max-width: 1200px) {
        body {
          font-size: 15px;
        }
        .btn {
          display: block;
        }
      }

      @media screen and (min-width: 800px) and (max-width: 1200px) {
        body {
          font-size: 15px;
        }
        .btn {
          display: block;
        }

        p {
          background-color: blue;
        }
      }
      @media screen and (min-width: 800px) and (max-width: 1200px) {
        body {
          font-size: 15px;
        }
        .btn {
          display: block;
        }
      }
    </style>

    <main>
      <video controls width="250">
        <source src="../src/assets/flower.webm" type="video/webm" />
        Sorry, your browser doesn't support embedded videos.
      </video>
    </main>

    <footer>Copyright &copy; 2024</footer>
  </body>
</html>
